# music-back

ssm-demo/: pom.xml
ssm-demo/src/main/java/com/edu/: SsmDemoApplication.java
ssm-demo/src/main/java/com/edu/commons/: Constants.java  GlobalExceptionHandler.java  JWTUtil.java  MD5Utils.java  R.java  ServiceCode.java  ServiceException.java
ssm-demo/src/main/java/com/edu/config/: AuthConfig.java  CorsConfig.java  MyBatisConfig.java
ssm-demo/src/main/java/com/edu/controller/: StatisticsController.java  UserController.java
ssm-demo/src/main/java/com/edu/dto/: StatisticsDTO.java  UserLoginDTO.java
ssm-demo/src/main/java/com/edu/interceptor/: AuthInterceptor.java
ssm-demo/src/main/java/com/edu/mapper/: LogMapper.java  MusicMapper.java  UserMapper.java
ssm-demo/src/main/java/com/edu/pojo/: Log.java  Msg.java  Music.java  SongList.java  User.java
ssm-demo/src/main/java/com/edu/service/: StatisticsService.java  UserService.java
ssm-demo/src/main/java/com/edu/service/impl/: StatisticsServiceImpl.java  UserServiceImpl.java
ssm-demo/src/main/java/com/edu/vo/: UserVO.java
ssm-demo/src/main/resources/: application.yml
ssm-demo/src/main/resources/mappers/: LogMapper.xml  MusicMapper.xml  UserMapper.xml
ssm-demo/src/test/java/com/edu/: LogTests.java  MusicTests.java  SsmDemoApplicationTests.java  StatisticsServiceTests.java  UserTests.java
